{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contextmanager;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "development-secret-key-minimum-32-characters-long-for-security",
    "Issuer": "ContextManager",
    "Audience": "ContextManager",
    "ExpiryDays": "30"
  },
  "Anthropic": {
    "ApiKey": "your-api-key-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

